### ISSUE TITLE
App crashes immediately on iPad3/iOS 9.5.3 after last update

### ISSUE THREAD

**Issue by orr721** [OnionBrowser/iOS-OnionBrowser#76]
I have tried resetting, reinstall, but no change. Before the last update it was working fine. I had to move to red browser.

**Comment by mtigas** [comment]
Known issue; possibly due to a build issue that affects iPad/iPod touch or due to older iOS versions.

Crash data from Xcode (for users who've opted into reporting diagnostics & usage data):
```
Thread 0
#0	(null) in 0x6ff000 ()
#1	(null) in ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) ()
#2	(null) in ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) ()
#3	(null) in ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) ()
#4	(null) in ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) ()
#5	(null) in ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) ()
#6	(null) in ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) ()
#7	(null) in dyld::initializeMainExecutable() ()
#8	(null) in dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) ()
#9	(null) in dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) ()
#10	(null) in _dyld_start ()
```
Which hints at a linking/compiling issue at build time.

None of the devices I own show this issue — and none of the TestFlight beta testers had any crashing issues before I released 1.7.0 (over 300 sessions). So I’m stuck here guessing at the actual underlying cause here.

But I made some changes to the build config last night and submitted a new version to the App Store. _Hopefully_ fixes this. 

We’ll find out when that becomes available.

**Comment by mtigas** [comment]
Looks like that didn’t do the trick.

@orr721 (and anyone else encountering this issue)

If you are willing, can you do the following for me to send me the crash report that your device creates:

* Open Settings
* Go to "Privacy"
* Go to "Diagnostics & Usage Data"
* Scroll down to one of the entries that begins with "Onion Browser"
* Pick the last "Onion Browser" one
* Copy all of the text, and paste it either into a message or attachment here, or [directly e-mail it to me](https://mike.tig.as/about/#contact) if you would rather not send it over a public channel.

The instructions are also here, under "Getting Crash Logs Directly From a Device Without Xcode":
https://developer.apple.com/library/content/qa/qa1747/_index.html

(Since none of my tester devices have this issue, I’d like some extra context that I can’t seem to get by retrieving the crash report inside Xcode.)

**Comment by orr721** [comment]
Hi, the hotfix did not fix the problem. This is the report:

{"bug_type":"109","os_version":"iPhone OS 9.3.5 (13G36)","build_version":"20161213.1","timestamp":"2016-12-14 07:43:47.47 +0100","app_name":"OnionBrowser","bundleID":"com.miketigas.OnionBrowser","name":"OnionBrowser","is_first_party":false,"app_version":"1.7.1","share_with_app_devs":true,"slice_uuid":"01245a27-7ab2-364e-9c6d-8d3a871d353b","adam_id":519296448}
Incident Identifier: 737F38A3-81FB-4095-AB8A-59966149A055
CrashReporter Key:   148e79ff4d821908b960ec98f4cf4684774233f7
Hardware Model:      iPad3,1
Process:             OnionBrowser [396]
Path:                /private/var/containers/Bundle/Application/5FCC6E34-B2A5-46A7-AD76-29B4B90CB093/OnionBrowser.app/OnionBrowser
Identifier:          com.miketigas.OnionBrowser
Version:             20161213.1 (1.7.1)
Code Type:           ARM (Native)
Parent Process:      launchd [1]

Date/Time:           2016-12-14 07:43:47.47 +0100
Launch Time:         2016-12-14 07:43:46.46 +0100
OS Version:          iOS 9.3.5 (13G36)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x00000054
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   Tor                           	0x009796f4 0x6e6000 + 2701044
1   dyld                          	0x1fe7940c 0x1fe67000 + 74764
2   dyld                          	0x1fe7950c 0x1fe67000 + 75020
3   dyld                          	0x1fe75a56 0x1fe67000 + 59990
4   dyld                          	0x1fe759e0 0x1fe67000 + 59872
5   dyld                          	0x1fe74b7a 0x1fe67000 + 56186
6   dyld                          	0x1fe74c00 0x1fe67000 + 56320
7   dyld                          	0x1fe68c9c 0x1fe67000 + 7324
8   dyld                          	0x1fe6cc92 0x1fe67000 + 23698
9   dyld                          	0x1fe681ee 0x1fe67000 + 4590
10  dyld                          	0x1fe68040 0x1fe67000 + 4160

Thread 0 crashed with ARM Thread State (32-bit):
    r0: 0x00000079    r1: 0x00000001      r2: 0x006e3e44      r3: 0xfffff967
    r4: 0x00000000    r5: 0x009fa9f8      r6: 0x00000000      r7: 0x006e3e58
    r8: 0x00000000    r9: 0x39abf908     r10: 0x00000001     r11: 0x1fe9751c
    ip: 0x2289ae1c    sp: 0x006e3e30      lr: 0x007588a7      pc: 0x009796f4
  cpsr: 0x00000030

Binary Images:
0xf6000 - 0x391fff OnionBrowser armv7  <01245a277ab2364e9c6d8d3a871d353b> /var/containers/Bundle/Application/5FCC6E34-B2A5-46A7-AD76-29B4B90CB093/OnionBrowser.app/OnionBrowser
0x6e6000 - 0x9cdfff Tor armv7  <07a30963c84133d19bf26bda1c8eab8b> /var/containers/Bundle/Application/5FCC6E34-B2A5-46A7-AD76-29B4B90CB093/OnionBrowser.app/Frameworks/Tor.framework/Tor
0x1fe67000 - 0x1fe8efff dyld armv7  <146dc907cdf7350eb7cf92a77291119f> /usr/lib/dyld
0x22298000 - 0x22299fff libSystem.B.dylib armv7  <39d6d6f7c2ac3de8bb29c40a1b66368a> /usr/lib/libSystem.B.dylib
0x2229a000 - 0x222e5fff libc++.1.dylib armv7  <017dba6c16b63f9ebecb9ddd0d0a4520> /usr/lib/libc++.1.dylib
0x222e6000 - 0x22300fff libc++abi.dylib armv7  <d32373f6c2153a509f6603750d213ffb> /usr/lib/libc++abi.dylib
0x22304000 - 0x2266efff libobjc.A.dylib armv7  <94f6d325c1843f45b3a439b86fc9de15> /usr/lib/libobjc.A.dylib
0x2266f000 - 0x22673fff libcache.dylib armv7  <8009f99fb892331dbcb61cd740ff0f43> /usr/lib/system/libcache.dylib
0x22674000 - 0x2267dfff libcommonCrypto.dylib armv7  <f6db318471d732d39918ef36bde65cb7> /usr/lib/system/libcommonCrypto.dylib
0x2267e000 - 0x22683fff libcompiler_rt.dylib armv7  <cfa3ca12d6c2383abcaf3c8541e9b86c> /usr/lib/system/libcompiler_rt.dylib
0x22684000 - 0x2268afff libcopyfile.dylib armv7  <d2b06020c3693c7b9d179434f8115ba0> /usr/lib/system/libcopyfile.dylib
0x2268b000 - 0x226dafff libcorecrypto.dylib armv7  <181437f8d9e53277ace439de8b3fd1ad> /usr/lib/system/libcorecrypto.dylib
0x226db000 - 0x22724fff libdispatch.dylib armv7  <bbb4bba2176039ab95a59d7a56f6eff8> /usr/lib/system/libdispatch.dylib
0x22725000 - 0x22727fff libdyld.dylib armv7  <66c25d49153d3f5595d56aa729b844ef> /usr/lib/system/libdyld.dylib
0x22728000 - 0x22728fff libkeymgr.dylib armv7  <d3fa0081ea9a3dfab033af5d873bdeec> /usr/lib/system/libkeymgr.dylib
0x22729000 - 0x22729fff liblaunch.dylib armv7  <151c3b447b733ee38649691a33b4b730> /usr/lib/system/liblaunch.dylib
0x2272a000 - 0x2272dfff libmacho.dylib armv7  <9bf39a94c56133d093fdc05c41caa7c9> /usr/lib/system/libmacho.dylib
0x2272e000 - 0x2272ffff libremovefile.dylib armv7  <dd6a29fc35a83b489dea63bda0370f04> /usr/lib/system/libremovefile.dylib
0x22730000 - 0x22742fff libsystem_asl.dylib armv7  <c80449f997c8387ab227e8f94570a00e> /usr/lib/system/libsystem_asl.dylib
0x22743000 - 0x22743fff libsystem_blocks.dylib armv7  <b4b8d5044367323a9b129f3a7d81b4e9> /usr/lib/system/libsystem_blocks.dylib
0x22744000 - 0x227a8fff libsystem_c.dylib armv7  <82aee335d0ed3cec8d9eec7ea4dcda8e> /usr/lib/system/libsystem_c.dylib
0x227a9000 - 0x227abfff libsystem_configuration.dylib armv7  <c22080856fb836de8c8f1a9b06c13c2d> /usr/lib/system/libsystem_configuration.dylib
0x227ac000 - 0x227affff libsystem_containermanager.dylib armv7  <39f4c7de19e437b281d4a9ff474977bd> /usr/lib/system/libsystem_containermanager.dylib
0x227b0000 - 0x227b1fff libsystem_coreservices.dylib armv7  <e23e6fd831bd392cb899b5e82eeef766> /usr/lib/system/libsystem_coreservices.dylib
0x227b2000 - 0x227c3fff libsystem_coretls.dylib armv7  <ae770f4c3c6136919474e28ca31445f9> /usr/lib/system/libsystem_coretls.dylib
0x227c4000 - 0x227cafff libsystem_dnssd.dylib armv7  <f6058e9e29c738d1b56a213fd5cdf587> /usr/lib/system/libsystem_dnssd.dylib
0x227cb000 - 0x227e5fff libsystem_info.dylib armv7  <42e218d09d7b3189a58b69c0b6802046> /usr/lib/system/libsystem_info.dylib
0x227e6000 - 0x22800fff libsystem_kernel.dylib armv7  <b326d8f77b7c320a8834216dad746590> /usr/lib/system/libsystem_kernel.dylib
0x22801000 - 0x22821fff libsystem_m.dylib armv7  <f9874db40ec430ffb1304d9280c95b62> /usr/lib/system/libsystem_m.dylib
0x22822000 - 0x22834fff libsystem_malloc.dylib armv7  <22bc0ce502743a24ad89ba9f9bd23210> /usr/lib/system/libsystem_malloc.dylib
0x22835000 - 0x22888fff libsystem_network.dylib armv7  <e71dd2fc95a3314ba3449784128e0efb> /usr/lib/system/libsystem_network.dylib
0x22889000 - 0x22890fff libsystem_networkextension.dylib armv7  <a9380408624232edb7c6624b331182d5> /usr/lib/system/libsystem_networkextension.dylib
0x22891000 - 0x22898fff libsystem_notify.dylib armv7  <522c4cecd3333a6f8f8cfe55218c7c51> /usr/lib/system/libsystem_notify.dylib
0x22899000 - 0x2289ffff libsystem_platform.dylib armv7  <79c6252e94f4306d8c997bac49e1ded8> /usr/lib/system/libsystem_platform.dylib
0x228a0000 - 0x228a7fff libsystem_pthread.dylib armv7  <2eab341fffd53acca3533ad324ccfb5b> /usr/lib/system/libsystem_pthread.dylib
0x228a8000 - 0x228aafff libsystem_sandbox.dylib armv7  <3a9859c13f973d61955e3301e110415c> /usr/lib/system/libsystem_sandbox.dylib
0x228ab000 - 0x228b9fff libsystem_trace.dylib armv7  <e82a6f2d873a39ad8014edeb52248157> /usr/lib/system/libsystem_trace.dylib
0x228ba000 - 0x228bafff libunwind.dylib armv7  <a394593b9bbe3106873aceb3682cd4bd> /usr/lib/system/libunwind.dylib
0x228bb000 - 0x228bbfff libvminterpose.dylib armv7  <98f781d5886e342e940139a995aaa97f> /usr/lib/system/libvminterpose.dylib
0x228bc000 - 0x228dafff libxpc.dylib armv7  <469babf82510319c9cc43900825dc458> /usr/lib/system/libxpc.dylib
0x228db000 - 0x22a68fff libicucore.A.dylib armv7  <d381758e32d83507a703cd228e74eb88> /usr/lib/libicucore.A.dylib
0x22a69000 - 0x22a75fff libz.1.dylib armv7  <f45b8e232d25324db59b2de0c905946a> /usr/lib/libz.1.dylib
0x22a76000 - 0x22dadfff CoreFoundation armv7  <88235170cbe235f280ab8c3b20bdd1ce> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
0x22dae000 - 0x22dbafff libbsm.0.dylib armv7  <524609a8ee323a04a0fb962be8d816dd> /usr/lib/libbsm.0.dylib
0x22dbb000 - 0x22dbbfff libenergytrace.dylib armv7  <d707d76751ad3e5280348c52def59620> /usr/lib/libenergytrace.dylib
0x22dbc000 - 0x22e17fff IOKit armv7  <41206d779d493c29bc045f1d76918408> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
0x22e18000 - 0x22e34fff libMobileGestalt.dylib armv7  <f6a9faa11c763de294dcd350fd3e1b53> /usr/lib/libMobileGestalt.dylib
0x22e35000 - 0x22eebfff libxml2.2.dylib armv7  <d409b9951562332ea104712f15173a32> /usr/lib/libxml2.2.dylib
0x22eec000 - 0x22f47fff Security armv7  <279f1786c2d93bb2848718bed602db12> /System/Library/Frameworks/Security.framework/Security
0x22f48000 - 0x22f90fff SystemConfiguration armv7  <c4645be8e1f23820a0c50d8aa0036fc8> /System/Library/Frameworks/SystemConfiguration.framework/SystemConfiguration
0x22f91000 - 0x23048fff libsqlite3.dylib armv7  <191466f10f943213acae502ee3d48382> /usr/lib/libsqlite3.dylib
0x23049000 - 0x23241fff CFNetwork armv7  <573e71ab980c34b6b2d906a3fcbd4d9b> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
0x23242000 - 0x2324cfff libbz2.1.0.dylib armv7  <7439fad6b6a836429fa11d711213728b> /usr/lib/libbz2.1.0.dylib
0x2324d000 - 0x23262fff liblzma.5.dylib armv7  <8ee3facc25bd3957b49ff0b4d657e0ef> /usr/lib/liblzma.5.dylib
0x23263000 - 0x23278fff libCRFSuite.dylib armv7  <2ca4911a330736688ebd585895af032a> /usr/lib/libCRFSuite.dylib
0x23279000 - 0x2329bfff libarchive.2.dylib armv7  <e90ef3b8b0b5302b9cbed3d0840a9e0b> /usr/lib/libarchive.2.dylib
0x2329c000 - 0x232b7fff libextension.dylib armv7  <f3466097cca237faba733b484c0eb6b0> /usr/lib/libextension.dylib
0x232b8000 - 0x232bcfff liblangid.dylib armv7  <8072b6f6bab438de87ec0e930704c5dc> /usr/lib/liblangid.dylib
0x232bd000 - 0x234f4fff Foundation armv7  <309b5a1b9bf833fa95d2d209909e783e> /System/Library/Frameworks/Foundation.framework/Foundation
0x234f5000 - 0x235d3fff libBLAS.dylib armv7  <3b647903060439dd81b6d852b828c808> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBLAS.dylib
0x235d4000 - 0x2389dfff libLAPACK.dylib armv7  <76d8234bfe563de18b6a3f8c9727ef6b> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLAPACK.dylib
0x2389e000 - 0x23af6fff vImage armv7  <b0481939c3043e19b603874339d52b73> /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage
0x23af7000 - 0x23b08fff libvMisc.dylib armv7  <324e705b1dac3a809b793215d7575e88> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvMisc.dylib
0x23b09000 - 0x23b1afff libLinearAlgebra.dylib armv7  <dd988766e0b237f88de69b7df319f973> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libLinearAlgebra.dylib
0x23b1b000 - 0x23b2ffff libSparseBLAS.dylib armv7  <828a031fc42635aa95ce451bb693f210> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libSparseBLAS.dylib
0x23b30000 - 0x23ba5fff libvDSP.dylib armv7  <81660ad7288639ab82dfd36518c90cb4> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libvDSP.dylib
0x23ba6000 - 0x23ba6fff vecLib armv7  <ce714ab612c534a1b1cbd498bd851006> /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib
0x23ba7000 - 0x23ba7fff Accelerate armv7  <f2de5d457ef1361c84503912a662de48> /System/Library/Frameworks/Accelerate.framework/Accelerate
0x23ba8000 - 0x24065fff CoreGraphics armv7  <a1f5aea37c3f39e38ef81d167907d816> /System/Library/Frameworks/CoreGraphics.framework/CoreGraphics
0x24066000 - 0x24077fff GraphicsServices armv7  <f0bb6156889c3f43985f7a92f37bec98> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
0x24078000 - 0x240b7fff AppSupport armv7  <8478366c21583944bd7275dd878eb20c> /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
0x240b8000 - 0x24173fff MobileCoreServices armv7  <ec630bf558c637559ab2e5b535292919> /System/Library/Frameworks/MobileCoreServices.framework/MobileCoreServices
0x24174000 - 0x241bdfff BaseBoard armv7  <00f328aa722931a3b06c5a0843732f16> /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
0x241be000 - 0x241c7fff AssertionServices armv7  <f5bdb0c4ff12316e9d9527c9e3010d74> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
0x241c8000 - 0x241e9fff BackBoardServices armv7  <7de2f79285fb3acdadffa9e18c96c673> /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
0x241ea000 - 0x241edfff MobileSystemServices armv7  <fe657fcb14f03b16ab36909ceb509565> /System/Library/PrivateFrameworks/MobileSystemServices.framework/MobileSystemServices
0x241ee000 - 0x2421ffff FrontBoardServices armv7  <d976ddcbd723319ba884037470a616e6> /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
0x24220000 - 0x24229fff UserNotificationServices armv7  <d72021767b2a3095a2778db8be1055e4> /System/Library/PrivateFrameworks/UserNotificationServices.framework/UserNotificationServices
0x2422a000 - 0x24250fff SpringBoardServices armv7  <6450d7693bdc3524bd750362e0bb1a08> /System/Library/PrivateFrameworks/SpringBoardServices.framework/SpringBoardServices
0x24251000 - 0x2425ffff MobileKeyBag armv7  <8aaa865511f93d38a0a32422ca4f8bd9> /System/Library/PrivateFrameworks/MobileKeyBag.framework/MobileKeyBag
0x24260000 - 0x24265fff IOSurface armv7  <be0c566be52130009d2738cf9cf9b7d4> /System/Library/PrivateFrameworks/IOSurface.framework/IOSurface
0x24266000 - 0x24271fff liblockdown.dylib armv7  <ee1f8bed602a362daea870f0473e1b7b> /usr/lib/liblockdown.dylib
0x24272000 - 0x24282fff CrashReporterSupport armv7  <758bd1f065ee35aa929d889025e60dde> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/CrashReporterSupport
0x24283000 - 0x24285fff IOSurfaceAccelerator armv7  <86b33e2d75df3e319084298687d043ab> /System/Library/PrivateFrameworks/IOSurfaceAccelerator.framework/IOSurfaceAccelerator
0x24286000 - 0x242befff AppleJPEG armv7  <b69488274caa3f80ab90017ff1ac2061> /System/Library/PrivateFrameworks/AppleJPEG.framework/AppleJPEG
0x242bf000 - 0x2458cfff ImageIO armv7  <173849bc22ed33c09393ef37ee0e9334> /System/Library/Frameworks/ImageIO.framework/ImageIO
0x2458d000 - 0x24591fff TCC armv7  <ddb01002bf9137b8b231da07b42b2bbd> /System/Library/PrivateFrameworks/TCC.framework/TCC
0x24592000 - 0x24596fff AggregateDictionary armv7  <4b79b155c9853dc2b81c41700f9743fc> /System/Library/PrivateFrameworks/AggregateDictionary.framework/AggregateDictionary
0x24597000 - 0x245a2fff PowerLog armv7  <fe75364bc9dd3948a1b09db11656513f> /System/Library/PrivateFrameworks/PowerLog.framework/PowerLog
0x245a3000 - 0x245fafff libTelephonyUtilDynamic.dylib armv7  <798c0fa46206306dbe1d28ede5acae3c> /usr/lib/libTelephonyUtilDynamic.dylib
0x245fb000 - 0x2460cfff CommonUtilities armv7  <d67f3f99c5083bdcbfc13a5d0110a8c1> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
0x2460d000 - 0x2461ffff libcompression.dylib armv7  <f47b77be074a367082e6621df7874adf> /usr/lib/libcompression.dylib
0x24620000 - 0x24858fff CoreData armv7  <8b0f949bbe703636b4c51a75c3920025> /System/Library/Frameworks/CoreData.framework/CoreData
0x24859000 - 0x2485cfff libCoreVMClient.dylib armv7  <2b45452691c232ecb0517a978667e2d7> /System/Library/Frameworks/OpenGLES.framework/libCoreVMClient.dylib
0x2485d000 - 0x24861fff IOAccelerator armv7  <92d1d215dcab309b8add24ea9f6bc39b> /System/Library/PrivateFrameworks/IOAccelerator.framework/IOAccelerator
0x24862000 - 0x24862fff libCVMSPluginSupport.dylib armv7  <d4811e0f17db347f975f58e95b64a5d1> /System/Library/Frameworks/OpenGLES.framework/libCVMSPluginSupport.dylib
0x24863000 - 0x24865fff libCoreFSCache.dylib armv7  <f1fd4e0ce0d33dc9bccd9a11a878e71d> /System/Library/Frameworks/OpenGLES.framework/libCoreFSCache.dylib
0x24866000 - 0x248a3fff libGLImage.dylib armv7  <95a4c5f889d83813b79250ea4ae63b81> /System/Library/Frameworks/OpenGLES.framework/libGLImage.dylib
0x248a4000 - 0x248acfff libGFXShared.dylib armv7  <67e8a19ced973d56869643d0b33ef3c9> /System/Library/Frameworks/OpenGLES.framework/libGFXShared.dylib
0x248ad000 - 0x248b3fff IOMobileFramebuffer armv7  <6ba3919c45d33789932bf63d5f149dc1> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/IOMobileFramebuffer
0x248b4000 - 0x248b4fff libmetal_timestamp.dylib armv7  <c9ac3b99aba734679d9708fc2fe92f17> /System/Library/PrivateFrameworks/GPUCompiler.framework/libmetal_timestamp.dylib
0x248b5000 - 0x248f4fff Metal armv7  <b4ca99dd28ef30e88d8888c703803f3a> /System/Library/Frameworks/Metal.framework/Metal
0x248f5000 - 0x248fdfff OpenGLES armv7  <7ce3ef00504a3af8ad9935aaa4ce9221> /System/Library/Frameworks/OpenGLES.framework/OpenGLES
0x248fe000 - 0x24917fff CoreVideo armv7  <5d715978310c3de5b1c16afe1250b2b0> /System/Library/Frameworks/CoreVideo.framework/CoreVideo
0x24918000 - 0x2491afff OAuth armv7  <6aab365d245d3035b59da1ea5428f249> /System/Library/PrivateFrameworks/OAuth.framework/OAuth
0x2491b000 - 0x2494bfff Accounts armv7  <c83b4c146af232599e963363970bd248> /System/Library/Frameworks/Accounts.framework/Accounts
0x2494c000 - 0x24a39fff libiconv.2.dylib armv7  <128e8025b7ac3ce39bac331c8ff7ba71> /usr/lib/libiconv.2.dylib
0x24a3a000 - 0x24aebfff CoreAudio armv7  <2806e7f7057e3347b8ef67e2145d4cf4> /System/Library/Frameworks/CoreAudio.framework/CoreAudio
0x24aec000 - 0x24aeffff UserFS armv7  <dacd455b700d3af484d818fb28be3699> /System/Library/PrivateFrameworks/UserFS.framework/UserFS
0x24af0000 - 0x24bb4fff CoreMedia armv7  <fa6be696b20330f29b72d4de3df053cb> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
0x24bb5000 - 0x24bbcfff libcupolicy.dylib armv7  <3133e9403f4a34868eea9feb25dea46b> /usr/lib/libcupolicy.dylib
0x24bbd000 - 0x24c1dfff CoreTelephony armv7  <e54779cba4d53cfbb48e548d291b9a3a> /System/Library/Frameworks/CoreTelephony.framework/CoreTelephony
0x24c1e000 - 0x24cf5fff libFontParser.dylib armv7  <75e7a9e7f5d63e229f4eb776970003f9> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
0x24cf6000 - 0x24d65fff VideoToolbox armv7  <9fdd4ee852c534a6aa4a66416608e744> /System/Library/Frameworks/VideoToolbox.framework/VideoToolbox
0x24d66000 - 0x24d66fff FontServices armv7  <e038eb173eec3348bcbc333bf294754b> /System/Library/PrivateFrameworks/FontServices.framework/FontServices
0x24d67000 - 0x24e56fff CoreText armv7  <6191ab0a137535e9aeee9848c698cd76> /System/Library/Frameworks/CoreText.framework/CoreText
0x24e67000 - 0x24e8ffff PersistentConnection armv7  <c1c3f1660d8a30f9a172a78c7624e9b7> /System/Library/PrivateFrameworks/PersistentConnection.framework/PersistentConnection
0x24e90000 - 0x24e95fff DataMigration armv7  <7ea7650ec28c3286b7072491e682b4db> /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
0x24e96000 - 0x25170fff AudioToolbox armv7  <56a8d1b1b32e3b39acf786a8c4bcbff0> /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
0x25171000 - 0x252f0fff QuartzCore armv7  <0b9f5cf5c1f0343e8f617362895f963d> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
0x252f1000 - 0x252fafff Netrb armv7  <2679bbf72a693acabb533d50858b891a> /System/Library/PrivateFrameworks/Netrb.framework/Netrb
0x252fb000 - 0x25308fff libcmph.dylib armv7  <7543b1e5874f33948bb0734b1698cd68> /usr/lib/libcmph.dylib
0x25309000 - 0x25323fff libmis.dylib armv7  <d2c76826f545362c9a26d2e730ee67ad> /usr/lib/libmis.dylib
0x25324000 - 0x25392fff LanguageModeling armv7  <25a862a815f5396a99ab550ab1dfa893> /System/Library/PrivateFrameworks/LanguageModeling.framework/LanguageModeling
0x25393000 - 0x25458fff ManagedConfiguration armv7  <43a9910bcd023eada63773ae2a3352c1> /System/Library/PrivateFrameworks/ManagedConfiguration.framework/ManagedConfiguration
0x25459000 - 0x2546dfff libmarisa.dylib armv7  <1c5889466c2139c09961fc9045810614> /usr/lib/libmarisa.dylib
0x2546e000 - 0x2550dfff ProofReader armv7  <984451837b833eafa45730d01d439aab> /System/Library/PrivateFrameworks/ProofReader.framework/ProofReader
0x2550e000 - 0x25516fff MediaAccessibility armv7  <8ea0134cb0c23f9abd52f69b577150fa> /System/Library/Frameworks/MediaAccessibility.framework/MediaAccessibility
0x25517000 - 0x25524fff MobileAsset armv7  <6848bfb386343bceba3b98a4a02154b3> /System/Library/PrivateFrameworks/MobileAsset.framework/MobileAsset
0x25525000 - 0x25580fff ColorSync armv7  <457e36abc1ba3d70ab862db452ec800f> /System/Library/PrivateFrameworks/ColorSync.framework/ColorSync
0x25581000 - 0x255c9fff MetalPerformanceShaders armv7  <2cac46f639fe3ac193df6e7c81aee320> /System/Library/Frameworks/MetalPerformanceShaders.framework/MetalPerformanceShaders
0x255ca000 - 0x259eefff FaceCore armv7  <7a32afb36c8532a69104c0f368bd23d1> /System/Library/PrivateFrameworks/FaceCore.framework/FaceCore
0x259ef000 - 0x25a5dfff Quagga armv7  <fe49eb1ba8c430e39877a852b85de2fa> /System/Library/PrivateFrameworks/Quagga.framework/Quagga
0x25a5e000 - 0x25beafff CoreImage armv7  <06889f7b9778399987f465a7e5a47f5a> /System/Library/Frameworks/CoreImage.framework/CoreImage
0x25beb000 - 0x25c19fff TextInput armv7  <5779f38dc44436e794d9273b16052938> /System/Library/PrivateFrameworks/TextInput.framework/TextInput
0x25c1a000 - 0x25c26fff libAccessibility.dylib armv7  <5db80cceb40d326894f553fbb732b1fd> /usr/lib/libAccessibility.dylib
0x25c2f000 - 0x26034fff JavaScriptCore armv7  <1364fb2e60b33bb1bcfe92f6e88b569f> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
0x261f5000 - 0x26e0cfff WebCore armv7  <f58010d51abb3be89bac39a3737c3927> /System/Library/PrivateFrameworks/WebCore.framework/WebCore
0x26e0d000 - 0x26e2ffff libxslt.1.dylib armv7  <78e0009dace23380836efbda1c04c4dc> /usr/lib/libxslt.1.dylib
0x26e30000 - 0x26efbfff WebKitLegacy armv7  <f2df2d84be7a3a24850ada6cecc37854> /System/Library/PrivateFrameworks/WebKitLegacy.framework/WebKitLegacy
0x26efc000 - 0x26fa0fff CoreUI armv7  <2f2ad16559793385ac5311aa963b1e99> /System/Library/PrivateFrameworks/CoreUI.framework/CoreUI
0x26fa1000 - 0x26fc0fff DictionaryServices armv7  <01ad9b82fc3a31f49b65a23624a36b8a> /System/Library/PrivateFrameworks/DictionaryServices.framework/DictionaryServices
0x26fc1000 - 0x26fc1fff HangTracer armv7  <d280f894fda431deac8cc91be950c0bf> /System/Library/PrivateFrameworks/HangTracer.framework/HangTracer
0x26fc2000 - 0x2700efff PhysicsKit armv7  <2e88471e361435aea858a3bc5eca4be8> /System/Library/PrivateFrameworks/PhysicsKit.framework/PhysicsKit
0x2700f000 - 0x270d6fff UIFoundation armv7  <824195f3610c3361a2187aec5497c470> /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation
0x270d7000 - 0x27c6afff UIKit armv7  <c20dd2735c9934ecb997d107e8abe187> /System/Library/Frameworks/UIKit.framework/UIKit
0x27cae000 - 0x27cc5fff NetworkStatistics armv7  <0d93e432a73c3a259f3bc5961cbfffae> /System/Library/PrivateFrameworks/NetworkStatistics.framework/NetworkStatistics
0x27d33000 - 0x27e34fff CoreMotion armv7  <636978a8147e36b8bd7932c180c61c5d> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
0x27e44000 - 0x27e4efff CoreAUC armv7  <e75ef28383e13b6db04340f0a52cb896> /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
0x27e4f000 - 0x281cefff MediaToolbox armv7  <7d64c69205d23b44bbee6d92d75f7d6e> /System/Library/Frameworks/MediaToolbox.framework/MediaToolbox
0x281cf000 - 0x28331fff Celestial armv7  <f598d010e77b37978aee4ab3d040bb4c> /System/Library/PrivateFrameworks/Celestial.framework/Celestial
0x28332000 - 0x2833efff IntlPreferences armv7  <22176a29136630d9a2b62b346089796e> /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
0x283f6000 - 0x283f7fff BTLEAudioController armv7  <9f46fa999b7834c9aab8f6603c1e7c86> /System/Library/PrivateFrameworks/BTLEAudioController.framework/BTLEAudioController
0x283f8000 - 0x2846bfff libAVFAudio.dylib armv7  <c88c61e26cf63053882227d3913e64f1> /System/Library/Frameworks/AVFoundation.framework/libAVFAudio.dylib
0x2846c000 - 0x285d9fff AVFoundation armv7  <71d1da43e1d73bc69596c63697b10b8b> /System/Library/Frameworks/AVFoundation.framework/AVFoundation
0x2fbda000 - 0x2fc2efff CoreBrightness armv7  <07520273b53737f6a1cae0c04c2a2662> /System/Library/PrivateFrameworks/CoreBrightness.framework/CoreBrightness

**Comment by digitalcohesion** [comment]
I have the same problem. I'll try to find time to download the project and run it on my phone from XCode to see if I can find out more.

**Comment by mtigas** [comment]
After looking at some crash reports (like [the one above](https://github.com/mtigas/OnionBrowser/issues/76#issuecomment-266956837)), it seems that  it’s crashing on all 32bit armv7 devices. I think it’s due to an issue in the newer version of OpenSSL used in Tor.framework; a debug trace when tethered to Xcode shows the crash point (`_dyld_start ()` call) happening after `armv7_neon_probe` is called in OpenSSL.

I’m going to look at it some more this evening.

**Comment by mtigas** [comment]
Catching up back here:

Looking at it a couple nights ago, my guess seemed to be correct. Downgrading to OpenSSL 1.0.2 (from 1.1.0) seemed to work fine on an older 32bit iPhone. Released 1.7.2 based on this information; it became available in the App Store last night.

Based on recent e-mail feedback, it seems like the update does the trick.

Please comment here if you continue to get a crash-on-launch with the latest version of the app.
